D:\HK3_UIT\NT219.L21\TH\4\SecureChat\Client\bin\Debug\Client.exe.config
D:\HK3_UIT\NT219.L21\TH\4\SecureChat\Client\bin\Debug\Client.exe
D:\HK3_UIT\NT219.L21\TH\4\SecureChat\Client\bin\Debug\Client.pdb
D:\HK3_UIT\NT219.L21\TH\4\SecureChat\Client\obj\Debug\Client.csprojAssemblyReference.cache
D:\HK3_UIT\NT219.L21\TH\4\SecureChat\Client\obj\Debug\Client.Client.resources
D:\HK3_UIT\NT219.L21\TH\4\SecureChat\Client\obj\Debug\Client.Properties.Resources.resources
D:\HK3_UIT\NT219.L21\TH\4\SecureChat\Client\obj\Debug\Client.csproj.GenerateResource.cache
D:\HK3_UIT\NT219.L21\TH\4\SecureChat\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
D:\HK3_UIT\NT219.L21\TH\4\SecureChat\Client\obj\Debug\Client.exe
D:\HK3_UIT\NT219.L21\TH\4\SecureChat\Client\obj\Debug\Client.pdb
